---
layout: page
title: Guelph Satellite Earth Observation Laboratory
---

<div class="home">

<h2 id="wetlands">Mapping and monitoring surface water dynamics</h2>

<h3>Arctic lakes and wetlands</h3>
...NSERC, CSA... in collaboration with NRCan, Memorial

<h3>Surface water dynamics in the Lake Erie Basin</h3>
...OMAFRA... in collaboration with SES

<h3>Improved algorithms for surface water detection and monitoring</h3>
...NASA... incollaboration with UMD, US-FWS, USGS
- hyperlinks: waffls, s1flood, manuscripts

<h2 id="forests">Remote sensing of forests and forest change</h2>

<h3>Mapping Eastern Hemlock in Ontario</h3>
...FFT/OMNRF...in collaboration with NRCan

<h3>Tracking forest changes in the tropics</h3>
...NABU (Germany)...
- hypterlinks: bfastSpatial, rgrowth, bfastPlot, papers

</div>
